GREETING_MSG=WELLCOME TO NESTJS SEED PROJECT
DATABASE_HOST=mongodb://127.0.0.1
DATABASE_PORT=27017
KAFKA_BROKERS_LIST=127.0.0.1:9092
#KAFKA_BROKERS_LIST=pkc-4yyd6.us-east1.gcp.confluent.cloud:9092
KAFKA_USERNAME=5OVPZ7VSB6LMUYTU
KAFKA_PASSWORD=C5KujRREMSeTPhf3SIhltv2cFU7o885LypymyAKsGsz2+bDP9yklz8Luf2NFl9EJ
KAFKA_MECHANISM=plain
KAFKA_MAX_INFLIGHT_REQUESTS=5000
KAFKA_RECONNECT_WHEN_INACTIVY_IN_MINUTES=50